Extracted 32 paragraphs from main story

================================================================================

Paragraph 1 (314 chars):
ביצה שנולדה  ביום טוב, בית שמאי אומרים תאכל ובית הלל אומרים לא תאכל וכו'. [עיין שו"ת דברי יואל סי' קנ"ט, סוגיא דמוקצה והכנה. ועיין דברי יואל על סוגיות הש"ס סוגיא דהכנה (עמוד מז). ועיין חידושי סוגיות חלק ב' (עמוד פ"ה) בסוגיא דמוקצה והכנה. ועיין בטיב לבב (פ' בשלח, עמוד תי"א) דבר הלכה ופילפול לפ' בשלח בסוגיא דהכנה].

------------------------------------------------------------

Paragraph 2 (1435 chars):
השוחט חיה ועוף ביום טוב, בית שמאי אומרים יחפור בדקר ויכסה, ובית הלל אומרים לא ישחוט אלא אם כן היה לו עפר מוכן מבעוד יום, ומודים שאם שחט שיחפור בדקר ויכסה, שאפר כירה מוכן הוא. הנה בפרק רבי אליעזר דמילה כתב רב אלפסי (דף נ"ג ע"א מדפי הרי"ף) ואמרי רבוותא שהלכה כרבי אלעזר בן עזריה ביום ג' וכל שכן בראשון, שמרחיצין את הילד כדרכו, בין לפני המילה בין לאחר המילה וכו'. וכתב (שם) הר"ן ז"ל (ד"ה והיכא) מיהו היכא דאיכא חמימי לרחוץ קודם מילה, ואשתפוך הני דלאחר מילה, בכהאי גוונא הוא דאיכא למידק אי אמרינן תדחה מי
... (+ 935 more chars)

------------------------------------------------------------

Paragraph 3 (904 chars):
בהבנת דברי הר"ן ז"ל, שכתב שאין שחיטה ביום טוב מצוה קבועה, אי אפשר לומר דכוונתו על דין השחיטה של יום טוב, דלגבי דין יום טוב הותרה השחיטה לכל אחד בשוה, שכתבה התורה (שמות י"ב) אך אשר יאכל לכל נפש הוא לבדו יעשה לכם וגו', וגם יש החיוב של שמחת יום טוב מדאורייתא על כל אחד, ושפיר הוי מצוה קבועה.לומר דכוונתו על מצות שחיטת חולין בעצם, דזה אינו שוה בכל אחד, והוא על פי מה שכתב הרמב"ן ז"ל (בפרשת ראה) על הפסוק כי ירחיב ה' אלקיך את גבולך וגו' כי ירחק ממך המקום וגו', דאין טעם כי ירחק ממך המקום שיהיה מותר בהרחקת
... (+ 404 more chars)

------------------------------------------------------------

Paragraph 4 (226 chars):
זה נאמר שזהו כוונת הר"ן ז"ל, שכתב שאין השחיטה מצוה קבועה, כיון שאין כל ישראל שוין בזה וכנ"ל, ולכן אף שמצד מצות שמחת יום טוב הוא שוה בכל, אבל שמצד מצות השחיטה בעצם אינו שוה בכל, לכן לא ישחוט אלא אם כן היה לו עפר מוכן מבעוד יום.

------------------------------------------------------------

Paragraph 5 (624 chars):
גזרינן והא תניא וכו'. פירש"י ז"ל והתניא וכו' בא"ד: והא דאמרינן בכולי הש"ס שאין גוזרין גזרה לגזרה, מהאי קרא נפקא ושמרתם את משמרתי, עשו משמרת כלומר גזרה למשמרתי לתורתי, ולא משמרת למשמרת, שלא יעשו גזרה לגזרה, עכ"ל. ולכאורה צריך ביאור דמנא לן למילף מהכא שלא יעשו גזרה לגזרה, והרי האי קרא איצטריך לגופיה שנצטוו ישראל עשו משמרת למשמרתי, דעל החכמים הקדושים מוטל לעשות גדר וסייג לתורה, ומנא לן למעוטי מיניה שלא לעשות משמרת למשמרת, דהיינו שלא יעשו גזירה לגזירה, דילמא מותר לעשות גם גזרה לגזרה, אלא דחיובא ליכא
... (+ 124 more chars)

------------------------------------------------------------

Paragraph 6 (1872 chars):
מהכא נראה כי לא איצטריך קרא למעט שאסור לגזור גזרה לגזרה, אלא אדרבה איצטריך קרא לרבות שחייבים לעשות גזרה אחת, ואילו לאו האי קרא דכתיב ושמרתם את משמרתי הוה אסרינן להוסיף גזרות כלל, אלא שרבתה תורה שצריכים החכמים ז"ל להוסיף גזרות למען לא יקרבו לעבור בגוף המצוה, אבל מה שלא צוה הכתוב אין לנו להוסיף גזרה על גזרה, כי מהרבות גזרות יותר מן הצורך והחיוב, בניקל עלולים לטעות ולהכשל בגוף האיסור, [וכמו שמפרש האוהחה"ק (פ' בחקתי) עה"פ אם בחקתי תלכו (באופן הו') וזלה"ק: יתבאר ע"ד אומרם (אבות פרק ב' משנה ה') ולא ע"
... (+ 1372 more chars)

------------------------------------------------------------

Paragraph 7 (298 chars):
כן מוטב שלא להרבות בגדרים וסייגים, ואין לנו אלא מה שריבה הכתוב. ושפיר מובנים דברי רש"י ז"ל שכתב דילפינן שאין לגזור גזרה לגזרה מדכתיב ושמרתם את משמרתי, פירוש כיון דלא רבתה תורה אלא עשו משמרת למשמרתי, דהיינו חדא גזרה, ממילא ילפינן שאין לעשות גזרה לגזרה, דכיון שלא ציוותה התורה אין לגזור גזרות מדעתנו.

------------------------------------------------------------

Paragraph 8 (140 chars):
אשי אמר לעולם ספק חום טוב ספק חול הוי דבר שיש לו מתירין, וכל דבר שיש לו מתירין אפי' בדרבנן לא בטיל. [עיין שו"ת דברי יואל סי' ק"ס אות ב'-ד'].

------------------------------------------------------------

Paragraph 9 (291 chars):
שבת ויום טוב רב אמר נולדה בזה אסורה בזה ורבי יוחנן אמר נולדה בזה מותרת בזה וכו', רב אית ליה הכנה דרבה וכו'. [עיין שו"ת דברי יואל סי' קנ"ט (ב') אות א'-ג'. ועיין דברי יואל על סוגיות הש"ס סוגיא דהכנה אות ד' (עמוד מט). ועיין בטיב לבב (פ' בשלח, עמוד תי"א) דבר הלכה ופילפול לפ' בשלח בסוגיא דהכנה].

------------------------------------------------------------

Paragraph 10 (182 chars):
שני ימים טובים של גליות, רב אמר נולדה בזה מותרת בזה וכו'. [עיין שו"ת דברי יואל סי' קנ"ט (ב') אות ב'. ועיין בספר בטיב לבב (פ' בשלח, עמוד תי"א) דבר הלכה ופילפול לפ' בשלח בסוגיא דהכנה].

------------------------------------------------------------

