
Page to Story Mapping:
================================================================================

Page: טו
  Story ue38 (268682 bytes): פרק ראשון ביצה שנולדה  ביום טוב, בית שמאי אומרים תאכל ובית הלל אומרים לא תאכל וכ
  Story u1e78 (1008 bytes): ביצה ד:
  Story ubb (1841 bytes): 
  Story u1e60 (1008 bytes): ביצה ד:

Page: טז
  Story ue38 (268682 bytes): פרק ראשון ביצה שנולדה  ביום טוב, בית שמאי אומרים תאכל ובית הלל אומרים לא תאכל וכ
  Story u1ea6 (1008 bytes): ביצה ד:
  Story ubb (1841 bytes): 
  Story u1ebd (1012 bytes): ביצה ד: ז:

Page: יא
  Story ue38 (268682 bytes): פרק ראשון ביצה שנולדה  ביום טוב, בית שמאי אומרים תאכל ובית הלל אומרים לא תאכל וכ
  Story u172e (1632 bytes): אגדות מהרי"ט ביצה

Page: יב
  Story ue38 (268682 bytes): פרק ראשון ביצה שנולדה  ביום טוב, בית שמאי אומרים תאכל ובית הלל אומרים לא תאכל וכ
  Story u1e32 (1012 bytes): ביצה ב. ב:
  Story u1e4a (1012 bytes): ביצה ב: ד.
  Story ubb (1841 bytes): 

Page: יג
  Story ue38 (268682 bytes): פרק ראשון ביצה שנולדה  ביום טוב, בית שמאי אומרים תאכל ובית הלל אומרים לא תאכל וכ
  Story u1e32 (1012 bytes): ביצה ב. ב:
  Story u1e4a (1012 bytes): ביצה ב: ד.
  Story ubb (1841 bytes): 

Page: יד
  Story ue38 (268682 bytes): פרק ראשון ביצה שנולדה  ביום טוב, בית שמאי אומרים תאכל ובית הלל אומרים לא תאכל וכ
  Story u1e78 (1008 bytes): ביצה ד:
  Story ubb (1841 bytes): 
  Story u1e60 (1008 bytes): ביצה ד:

Page: יז
  Story ue38 (268682 bytes): פרק ראשון ביצה שנולדה  ביום טוב, בית שמאי אומרים תאכל ובית הלל אומרים לא תאכל וכ
  Story u1ea6 (1008 bytes): ביצה ד:
  Story ubb (1841 bytes): 
  Story u1ebd (1012 bytes): ביצה ד: ז:

Page: יח
  Story ue38 (268682 bytes): פרק ראשון ביצה שנולדה  ביום טוב, בית שמאי אומרים תאכל ובית הלל אומרים לא תאכל וכ
  Story u1e90 (1008 bytes): ביצה ז:
  Story u1fd3 (1561 bytes): ביצה ח: - יא:

Page: יט
  Story ue38 (268682 bytes): פרק ראשון ביצה שנולדה  ביום טוב, בית שמאי אומרים תאכל ובית הלל אומרים לא תאכל וכ
  Story u1e90 (1008 bytes): ביצה ז:
  Story u1fd3 (1561 bytes): ביצה ח: - יא:

Page: כ
  Story u1f59 (1563 bytes): ביצה יא: - יב.
  Story ue38 (268682 bytes): פרק ראשון ביצה שנולדה  ביום טוב, בית שמאי אומרים תאכל ובית הלל אומרים לא תאכל וכ
