Analysis of all story files in IDML
================================================================================

Total story files: 57

LARGEST STORY (Main Content):
--------------------------------------------------------------------------------
Stories/Story_ue38.xml - 268682 bytes


SMALLER STORY FILES (Non-Main Content):
================================================================================


============================================================
Story: Stories/Story_ubb.xml
Size: 1841 bytes
============================================================
Text content (0 chars):
[EMPTY OR NO TEXT CONTENT]



============================================================
Story: Stories/Story_u172e.xml
Size: 1632 bytes
============================================================
Text content (17 chars):
אגדות מהרי"ט ביצה



============================================================
Story: Stories/Story_u1f59.xml
Size: 1563 bytes
============================================================
Text content (14 chars):
ביצה יא: - יב.



============================================================
Story: Stories/Story_u1fd3.xml
Size: 1561 bytes
============================================================
Text content (13 chars):
ביצה ח: - יא:



============================================================
Story: Stories/Story_u180.xml
Size: 1032 bytes
============================================================
Text content (0 chars):
[EMPTY OR NO TEXT CONTENT]



============================================================
Story: Stories/Story_u2d3.xml
Size: 1031 bytes
============================================================
Text content (0 chars):
[EMPTY OR NO TEXT CONTENT]



============================================================
Story: Stories/Story_u1ebd.xml
Size: 1012 bytes
============================================================
Text content (10 chars):
ביצה ד: ז:



============================================================
Story: Stories/Story_u1e4a.xml
Size: 1012 bytes
============================================================
Text content (10 chars):
ביצה ב: ד.



============================================================
Story: Stories/Story_u1e32.xml
Size: 1012 bytes
============================================================
Text content (10 chars):
ביצה ב. ב:



============================================================
Story: Stories/Story_u1ea6.xml
Size: 1008 bytes
============================================================
Text content (7 chars):
ביצה ד:



============================================================
Story: Stories/Story_u1e90.xml
Size: 1008 bytes
============================================================
Text content (7 chars):
ביצה ז:



============================================================
Story: Stories/Story_u1e78.xml
Size: 1008 bytes
============================================================
Text content (7 chars):
ביצה ד:



============================================================
Story: Stories/Story_u1e60.xml
Size: 1008 bytes
============================================================
Text content (7 chars):
ביצה ד:



============================================================
Story: Stories/Story_u2ff.xml
Size: 997 bytes
============================================================
Text content (6 chars):
מהרי"ט



============================================================
Story: Stories/Story_u1ea.xml
Size: 997 bytes
============================================================
Text content (6 chars):
מהרי"ט



============================================================
Story: Stories/Story_u349.xml
Size: 991 bytes
============================================================
Text content (5 chars):
אגדות



============================================================
Story: Stories/Story_u315.xml
Size: 991 bytes
============================================================
Text content (5 chars):
אגדות



============================================================
Story: Stories/Story_u2bd.xml
Size: 971 bytes
============================================================
Text content (0 chars):
[EMPTY OR NO TEXT CONTENT]



============================================================
Story: Stories/Story_u168.xml
Size: 971 bytes
============================================================
Text content (0 chars):
[EMPTY OR NO TEXT CONTENT]


